{
    "id": "rac_indus-kohistani",
    "name": "Rachitrali-Indus-Kohistani",
    "description": "This keyboard was developed by Rehmat Aziz Chitrali for keyboarding the Indus-Kohistani language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the Rachitrali-Indus-Kohistani Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "languages": [
        "scl"
    ],
     "links": [],
    "packageFilename": "rac_indus-kohistani.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "jsFilename": "rac_indus-kohistani-1.0.js"
}

